<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D037D4BF-CDE0-4D4C-8CAF-203CB0A0401B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43921.4266550926" objectName="Aliases.browser.pageShop.textboxInstasearch" objectLeft="654" objectTop="164" objectRight="1198" objectBottom="207" clickPointX="719" clickPointY="179" imageFileName="tcvi220394000208362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43921.4266666667" objectName="Aliases.browser.pageShop.textboxInstasearch" objectLeft="407" objectTop="164" objectRight="1198" objectBottom="207" clickPointX="-1" clickPointY="-1" imageFileName="tcvi220395062208363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43921.4267013889" objectName="Aliases.browser.pageShop.textboxInstasearch" objectLeft="407" objectTop="164" objectRight="1198" objectBottom="207" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2203950622083631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43921.4267361111" objectName="Aliases.browser.pageShopSearchResultForAiry.sectionContent.articleArtActive.linkShowDetailsForAirypods.imageAirypodsPngSize250" objectLeft="718" objectTop="492" objectRight="849" objectBottom="666" clickPointX="753" clickPointY="531" imageFileName="tcvi220400781208367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43921.4267708333" objectName="Aliases.browser.pageShopAirpods.sectionContent.buttonAddToCart" objectLeft="1197" objectTop="728" objectRight="1492" objectBottom="780" clickPointX="-1" clickPointY="-1" imageFileName="tcvi220404437208369.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43921.4270717593" objectName="Aliases.browser.pageShopAirpods.asideOffcanvasCart.linkRemove" objectLeft="1871" objectTop="360" objectRight="1908" objectBottom="398" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2204303432083611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43921.4270949074" objectName="Aliases.browser.pageShopAirpods.panelCanvasBlockerCanvasSlidable" objectLeft="-1536" objectTop="96" objectRight="2304" objectBottom="1040" clickPointX="1342" clickPointY="426" imageFileName="tcvi2204324372083613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43921.4271180556" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="1895" clickPointY="14" imageFileName="tcvi2204340002083615.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
