<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="219607703.png" Checksum="1905346233" />
		<Image File="219639546.png" Checksum="-398777176" />
		<Image File="219640125.png" Checksum="1025715168" />
		<Image File="219640640.png" Checksum="255875654" />
		<Image File="219641281.png" Checksum="1081585336" />
		<Image File="219641500.png" Checksum="-1460603820" />
		<Image File="219641921.png" Checksum="-357384639" />
		<Image File="219642156.png" Checksum="303007410" />
		<Image File="219642406.png" Checksum="-816448025" />
	</Images>
</Root>
